SPOTIPY_CLIENT_ID=<your_client_id>
SPOTIPY_CLIENT_SECRET=<your_client_secret>
# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL is not required but if you've configured a different frontend URL,
# you can uncomment and set it here